node {
  def DOCKER_TAG = sh ( script: "echo ${GIT_TAG} | cut -d'/' -f3", returnStdout: true).trim()

  checkout([$class: 'GitSCM',
    branches: [[name: "${DOCKER_TAG}"]],
    doGenerateSubmoduleConfigurations: false,
    extensions: [[$class: 'CleanCheckout']],
    submoduleCfg: [],
    userRemoteConfigs: [[credentialsId: '66166983-7975-4a4b-a71a-d9bd2a2418e4', url: 'https://rancher-test-user@bitbucket.org/galal-hussein/rancher-python-app.git']]
  ])

  stage ('Build') {
    sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ."
  }

  stage ('Push') {
    withDockerRegistry([credentialsId: 'gcr:rancher-gcr', url: 'https://gcr.io']){
      sh "docker push ${DOCKER_IMAGE}:${DOCKER_TAG}"
    }
  }

  stage ('Update Helm') {
    sshagent(["${HELM_KEY_CREDENTIALID}"]) {
      withEnv(["HELM_GIT_REPO=${HELM_GIT_REPO}", "APP_VERSION=${DOCKER_TAG}", "GIT_EMAIL=${GIT_EMAIL}", "GIT_USERNAME=${GIT_USERNAME}"]) {
        sh "./scripts/ci"
      }
    }
  }
  if ( "true" == "${ENABLE_PROD_ROLLOUT}") {
    stage ('Rollout on Production') {
        withEnv(["CATALOG_VERSION=${DOCKER_TAG}"]) {
          sh "./scripts/rollout"
        }
    }
  }
}
